<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .container {
            width: 90%;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .item {
            width: 100%;
            border: 2px solid black;    
            display: flex;
            flex-direction: column;
            gap: 10px;
            img {
                height: 300px;
                width: 100%;
                object-fit: cover;
            }
        }

        .but {
           width: 200px;
           height: 50px;
           background-color: rgb(0, 108, 250);
           color: white;
           border: none;
           margin-bottom: 5px;
        }

        input {
            width: 150px;
            height: 30px;
            border: 1px solid #c4c4c4;
        }
        
    </style>
    <title>Document</title>
</head>

<body>

    <center>
        <button class="but">create new post</button>
       <form name="form">
        <input class="photo" type="text" placeholder="photo_URL">
        <input class="text" type="text" placeholder="text">
       </form>
    </center>
    <div class="container">
       
    </div>
   
    <script type="module" src="./index.js"></script>
</body>

</html>